BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cliafzzwa01p7i201epoygfox
PORT=3000
DB_URL=postgres://L4ndbo:Kong-Rasmus1984@localhost:5432/l4_the-platform
DB_USER=L4ndbo
DB_PASSWORD=Kong-Rasmus1984
DB_PORT=5432
DB_NAME=l4_the-platform
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d